---
registry_docker_net: kind
registry_compose_name: kind
registry_compose_def: |
  services:
    {{ kind_registry_hostname }}:
      image: registry:2
      ports:
        - 5001:5000
      networks:
        default:
          aliases:
            - "{{ kind_registry_hostname }}"
    {{ kind_proxy_hostname }}:
      image: registry:2
      environment:
        - REGISTRY_PROXY_REMOTEURL=https://registry-1.docker.io
      ports:
        - 5000
      networks:
        default:
          aliases:
            - "{{ kind_proxy_hostname }}"
  networks:
    default:
      name: "{{ registry_docker_net }}"
      external: true
